.main{
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.con-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table{
    text-align: center;
    font-size: 2rem;
    border-bottom: 1px solid black;
    cursor: none;
}

thead th{
    background-color: rgba(255, 255, 255, 0.30);
}

th{
    width: 400px;
}

.main span {
    color: red;
    align-self: flex-end;
}

.try{
    width: 100%;
    height: 700px;
    background: linear-gradient(90deg, rgba(80,219,255,1) 0%, rgba(36,255,101,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-try{
    width: fit-content;
    height: fit-content;
    padding: 0px 20px;
    background-color: rgba(255, 255, 255, 0.40);
    backdrop-filter: blur(3.2px);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}